logging.level.root=INFO
logging.file=op.log
logging.pattern.file=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
logging.pattern.console=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*